[uwsgi]
module = wsgi:app
master = true
processes = 2

socket = medicines_service.sock
chmod-socket = 664
uid = medsenger
gid = medsenger
vacuum = true

die-on-term = true
# the fix
lazy = true
lazy-apps = true
