server {
    listen 80;
    server_name medicines.services.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/medicine-catalog-service/medicines_service.sock;
    }
}