[program:services-medicines]
directory=/home/medsenger/medicine-catalog-service/
command=uwsgi --ini medicines_service.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/services_medicines.err.log
stdout_logfile=/home/medsenger/supervisor_logs/services_medicines.out.log
user=medsenger
